html, body {
  margin: 0px;
  padding: 0px;
  min-width: 100%;
  min-height: 100%;
}

.wb-fang-editor {
  width: 100%;
  height: 100%;
}

#editor {
  position: absolute;
  left: 0px;
  right: 50%;
  height: 100%;
}

.view-panel {
  position: absolute;
  left: 50%;
  right: 0px;
  height: 100%;
  background: #fbffff;
}